<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset:"utf-8">
        <meta name="description" content="About Euphoria Wellness Dispensary">
        <meta name="author" content="Camille Haley">
        <meta name="viewport" content="width=device-wirdth, initial-scale=1.0">

        <title>
          About
        </title>

        <style>
            nav {
                background-color: grey;
                color: white;
                padding: 1%;
                text-align: right;
                border: 5px white solid;
            }

            a {
                color: black;
                font-size: 25px;
            }

            div {
                background-color: lightgreen;
                border: 1px black solid;
                margin: auto;

        }

        body {
            background-color: white;
            font-family: Garamond;
        }
    </style>
  </head>


  <body style="background-image: url(images/euphoria-wellness-inside.jpg)">
      <nav>
          <a href="index.html">
              <img src="images/marijuana-leaf-image.png" alt="Marijuana Leaf" width="75" style="float: left;">
          </a>

          <br/>

          <ul style="display: inline;">
              <li style="display: inline;">
                  <a href="about.html">About</a>
              </li>
              &vert;
              <li style="display: inline;">
                  <a href="contact.html">Contact</a>
              </li>
          </ul>

      </nav>

      </nav>

      <br/>
      <br/>

      <div style="width: 75%;">
          <h1 style="text-align: center; font-size: 100px">
              About
          </h1>
      </div>

      <br/>
      <br/>
      <br/>

      <div style="margin:auto; width: 50%; padding: 50px;">
              <h2>
                  Why did I choose this project?
              </h2>
              <p>
                  Euphora Wellness is a dispensary that I love and visit frequently. I want to start my own dispesnary some day and this is good practice for when I design my own website for my business. I can get ideas on how I want to structure the site play around with the design elements to see what I do and don't like.
              </p>

              <br/>
              <br/>
              <br/>

      </div>

      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
  </body>
</html>
